If you are reading this, then you successfully were able to decipher the blog post on The Gold Bugs website. 

The link led to a zip file. After unzipping the file you will notice this instructions.txt file and folders with many random txt files in them.

Hidden within the text of these files are two links. You should be able to use regex to find the links.

One link leads to a download of a csv file, another to a set of instructions to follow for that csv file.

Download the csv file and follow the instructions in the other link for the next steps.

Best of luck.